# storm-gridhttps-plugin

./: .project  Makefile  README.md  pom.xml
assembly/: build-binary-tarball.xml  build-source-tarball.xml  deploy-fakeroot.xml  deploy.xml
doc/: CHANGELOG
etc/: storm.gridhttps.plugin.properties  storm.gridhttps.plugin.properties.template  storm.plugin.properties  storm.plugin.properties.template
src/main/java/it/grid/storm/https/: GhttpsHTTPSPluginInterface.java
src/main/java/it/grid/storm/https/configuration/: Configurator.java
src/main/java/it/grid/storm/https/remotecall/: GridHttpsServiceConstants.java  MapperServiceConstants.java
src/spec/: storm-gridhttps-plugin.spec.velocity
