<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.grid.storm</groupId>
	<artifactId>storm-gridhttps-plugin</artifactId>
	<version>1.0.1</version>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<debug>true</debug>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-2</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>${project.artifactId}-${project.version}-${build_age}.${build_platform}</finalName>
					<descriptors>
						<descriptor>assembly/deploy.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>2.1-alpha-1</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>rpm</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<name>${project.artifactId}</name>
					<version>${project.version}</version>
					<release>${build_age}</release>
<!--					<needarch>${build_platform}</needarch>-->
					<summary>The StoRM GridHTTPS component</summary>
					<copyright>Apache License, Version 2.0. See included file LICENSE.txt</copyright>
					<url>http://storm.forge.cnaf.infn.it</url>
					<vendor>INFN - CNAF (2011)</vendor>
					<group>Application/Generic</group>
					<packager>Michele Dibenedetto storm-support@lists.infn.it</packager>
					<changelogFile>doc/CHANGELOG</changelogFile>
<!--Release: %{age}.%{distribution}-->
					<mappings>
						<mapping>
							<directory>${jar_installation_prefix}/${project.artifactId}</directory>
							<artifact>
								<classifiers>
									<classifier></classifier>
								</classifiers>
							</artifact>
							<dependency/>
						</mapping>
						<mapping>
							<directoryIncluded>false</directoryIncluded>
							<directory>/etc</directory>
							<sources>
								<source>
									<location>etc</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<documentation>true</documentation>	
							<directory>${doc_installation_prefix}/${project.artifactId}</directory>
							<sources>
								<source>
									<location>./LICENSE.txt</location>
								</source>
							</sources>
						</mapping>
					</mappings>
					<requires>
						<require>storm-backend-server</require>
<!--					Here the dependency to the chosen jdk/jre must be added -->
					</requires>
					<postinstallScriptlet>
						<scriptFile>src/main/bin/postinstall.sh</scriptFile>
    					<fileEncoding>utf-8</fileEncoding>					
					</postinstallScriptlet>
					<preremoveScriptlet>
						<scriptFile>src/main/bin/preremove.sh</scriptFile>
					</preremoveScriptlet>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
<!--	Many dependencies are asetted as provided because available in storm backend ./lib folder -->

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-codec</artifactId>
					<groupId>commons-codec</groupId>
				</exclusion>
			</exclusions>
		</dependency>
<!--	Those are the SL5 version (also EMI defined version)-->
<!--		<dependency>-->
<!--			<groupId>commons-httpclient</groupId>-->
<!--			<artifactId>commons-httpclient</artifactId>-->
<!--			<version>3.0</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--		    <groupId>commons-lang</groupId>-->
<!--		    <artifactId>commons-lang</artifactId>-->
<!--		    <version>2.1</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--		    <groupId>commons-logging</groupId>-->
<!--		    <artifactId>commons-logging</artifactId>-->
<!--		    <version>1.0.4</version>-->
<!--		</dependency>-->
<!--	Those are the SL5 version (not EMI defined)-->
<!--		<dependency>-->
<!--		    <groupId>commons-beanutils</groupId>-->
<!--		    <artifactId>commons-beanutils</artifactId>-->
<!--		    <version>1.7.0</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--    		<groupId>commons-collections</groupId>-->
<!--    		<artifactId>commons-collections</artifactId>-->
<!--    		<version>3.2</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--		    <groupId>commons-digester</groupId>-->
<!--		    <artifactId>commons-digester</artifactId>-->
<!--		    <version>1.7</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>emi.storm</groupId>
			<artifactId>storm-backend-server</artifactId>
			<version>1.7.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.6</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.6</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<properties>
		<jar_installation_prefix>/usr/share/java</jar_installation_prefix>
		<doc_installation_prefix>/usr/share/doc</doc_installation_prefix>
	</properties>
</project>