<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>emi.storm</groupId>
	<artifactId>storm-gridhttps-plugin</artifactId>
	<version>1.0.3</version>
		<properties>
		<jar_installation_prefix>/usr/share/java</jar_installation_prefix>
		<doc_installation_prefix>/usr/share/doc</doc_installation_prefix>
		<conf_installation_prefix>/etc/storm</conf_installation_prefix>
		<module_name>gridhttps-plugin</module_name>
	</properties>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<debug>true</debug>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-2</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>make-assembly-source</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>${project.artifactId}-${project.version}</finalName>
							<descriptors>
								<descriptor>assembly/build-source-tarball.xml</descriptor>
							</descriptors>
							<tarLongFileMode>gnu</tarLongFileMode>
						</configuration>
					</execution>
					<execution>
						<id>make-assembly-bin</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>${project.artifactId}-${project.version}-${age}</finalName>
							<descriptors>
								<descriptor>assembly/build-binary-tarball.xml</descriptor>
							</descriptors>
							<tarLongFileMode>gnu</tarLongFileMode>
						</configuration>
					</execution>
					<execution>
						<id>make-deploy-bin</id>
						<phase>install</phase>
						<goals>
							<goal>single</goal>
						</goals>
						 <configuration>
		                	<finalName>${project.artifactId}-fakeroot</finalName>
		                    <descriptors>
		                        <descriptor>assembly/deploy-fakeroot.xml</descriptor>
		                    </descriptors>
		                    <attach>false</attach>
		                    <ignoreDirFormatExtensions>false</ignoreDirFormatExtensions>
		                </configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.rumati.maven.plugins</groupId>
				<artifactId>velocity-maven-plugin</artifactId>
				<version>0.1.2</version>
				<executions>
					<execution>
						<id>bin-spec</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>velocity</goal>
						</goals>
						<configuration>
							<outputFile>${project.build.directory}/spec/storm-gridhttps-plugin.spec</outputFile>
							<template>src/spec/storm-gridhttps-plugin.spec.velocity</template>
							<properties>
								<PackageName>${project.artifactId}</PackageName>
								<PackageVersion>${project.version}</PackageVersion>
								<PackageAge>${age}</PackageAge>
								<PackageArch>${arch}</PackageArch>
								<StormBackendServerVersion>${storm-backend-server.version}</StormBackendServerVersion>
								<MavenRepositoryDir>${settings.localRepository}</MavenRepositoryDir>
							</properties>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
<!--	Many dependencies are asetted as provided because available in storm backend ./lib folder -->

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-codec</artifactId>
					<groupId>commons-codec</groupId>
				</exclusion>
			</exclusions>
		</dependency>
<!--	Those are the SL5 version (also EMI defined version)-->
<!--		<dependency>-->
<!--			<groupId>commons-httpclient</groupId>-->
<!--			<artifactId>commons-httpclient</artifactId>-->
<!--			<version>3.0</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--		    <groupId>commons-lang</groupId>-->
<!--		    <artifactId>commons-lang</artifactId>-->
<!--		    <version>2.1</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--		    <groupId>commons-logging</groupId>-->
<!--		    <artifactId>commons-logging</artifactId>-->
<!--		    <version>1.0.4</version>-->
<!--		</dependency>-->
<!--	Those are the SL5 version (not EMI defined)-->
<!--		<dependency>-->
<!--		    <groupId>commons-beanutils</groupId>-->
<!--		    <artifactId>commons-beanutils</artifactId>-->
<!--		    <version>1.7.0</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--    		<groupId>commons-collections</groupId>-->
<!--    		<artifactId>commons-collections</artifactId>-->
<!--    		<version>3.2</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--		    <groupId>commons-digester</groupId>-->
<!--		    <artifactId>commons-digester</artifactId>-->
<!--		    <version>1.7</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>emi.storm</groupId>
			<artifactId>storm-backend-server</artifactId>
			<version>${storm-backend-server.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.6</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.6</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>