# ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#    storm-gridhttps-plugin-properties   
#      version 1.0
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#
#   This file contains properties that govern the operation of StoRM gridhttps plugin. 
#   The file is read at startup of the service. 
#   Your changes will be applied when the service will be restarted.
#
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


############################
###  SERVICE PARAMETERS  ###
############################
## 
##  NOTE: 
##        The SERVICE PARAMETERS are managed also by YAIM. 
##        So, if you install and configure the service with YAIM, please 
##        remember that the parameters tagged as YAIM will be overwrite at every  
##        reconfiguration done with YAIM, so if you want change some parameters 
##        you should use the YAIM configuration files:
##           <siteinfo_dir>/services/ig-se_storm_gridhttps-plugion  (or equivalent)
## 

# ============================
# StoRM Gridhttps server 
# ============================ 
# The host running the Gridhttps server service  
#   <!! managed by YAIM; please read the above NOTE !!>
#Default=localhost
gridhttps.server.host=localhost
# The port on which Gridhttps server service is listening
#Default=8080
gridhttps.server.port=8080

# ============================
# StoRM Gridhttps server user 
# ============================ 
# The local user running the Gridhttps server service  
#   <!! managed by YAIM; please read the above NOTE !!>
# The User ID associated to the user
#Default=0 (root) 
gridhttps.server.user.uid=0

# The primary Group ID associated to the user
#Default=0 (root) 
gridhttps.server.user.gid=0   
